PROXY_TRANSMISSION_LAN_HOST=example.domain.com
PROXY_RADARR_LAN_HOST=example.domain.com
PROXY_SONARR_LAN_HOST=example.domain.com
PROXY_JACKETT_LAN_HOST=example.domain.com
PROXY_FLARESOLVERR_LAN_HOST=example.domain.com
PROXY_JELLYFIN_EXT_HOST=example.domain.com